<!DOCTYPE html>
<html lang="en">
<head>
   



    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">    
    <link href="profile.ico" rel="icon" type="image/x-icon" />

    <title> sajjad salam </title>

    <style>
        /* Blurred background and shapes styles */
        *, *::before, *::after { box-sizing: border-box; }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .blur-container {
            position: fixed; /* Fixes the background to cover the entire screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Behind the card */
            overflow: hidden;
            /* ... (rest of the blur-container and shape styles here) ... */
        }

        .container {
            position: relative; /* Relative positioning for the card */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Minimum height to take up the full viewport height */
            z-index: 2; /* Ensures card is above the background */
        }

        .shape {
            margin: 0 auto;
            aspect-ratio: 1;
            position: relative;
            --width: 100%;
            --scale: 1;
            --opacity: 0.66;
            --top: 0;
            --left: 0;
            --path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            --background: linear-gradient(hotpink, red, orange, yellow, hotpink);
            --offset: 0deg;
            --speed: 8000ms;
            clip-path: var(--path);
            background: var(--background);
            scale: var(--scale);
            opacity: var(--opacity);
            width: var(--width);
            top: var(--top);
            left: var(--left);
            rotate: var(--offset);
            mix-blend-mode: difference;
            --speed: 12000ms; /* Adjust this value to slow down the animation */
            animation: turn var(--speed) linear forwards infinite;
        }

        @keyframes turn {
            to {
                rotate: calc(var(--offset) + 1turn);
            }
        }

        .blur-container {
            --blur: 40px;
            filter: blur(var(--blur));
            height: 100vh;
            width: 100%;
            display: grid;
            > * {
                grid-column: 1 / -1;
                grid-row: 1 / -1;
            }
            overflow: hidden;
        }

        /* Profile card styles */
        /* ... (rest of your CSS for the card) ... */
        /* Add the rest of the CSS code for the profile card here */
    </style>
   
</head>
<body>
    
    
    <div class="container">
        <div class="lines"></div>
        <div class="card">
            <div class="header">
                <div class="hamburger-menu">
                    <div class="center"></div>
                </div>
                <a href="mailto: sajjad.salam.teama@gmail.com" class="mail">
                    <i class="far fa-envelope"></i>
                </a>
                <div class="main">
                    <div class="image">
                        <div class="hover">
                            <i class="fas fa-camera fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="name"> Eng. Sajjad Salam </h3>
                    <h3 class="sub-name"> @__c2s </h3>
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container">
                        <h3 class="title"> About Me ! </h3>
                        <p class="text"> Civil Engineer     |  <br>  Designer |<br>  Developer | </p>
                    </div>
                    <div class="icons-container">
                       
                        <a href="https://www.linkedin.com/in/sajjad-salam-963043244/" target="_blank" class="icon">
                            <i class="fab fa-linkedin"></i>
                        </a>

                        <a href="https://github.com/sajjad-salam" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                        </a>
                        
                        <a href="https://www.facebook.com/sajjadsalam4k" target="_blank" class="icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://stackoverflow.com/users/19420215/sajad" target="_blank" class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#c0c0c0" d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
                        </a>
                        <a href="https://engsajjad.000webhostapp.com/" target="_blank" class="icon">
                            <svg style="color: rgb(192, 192, 192);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16"> <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" fill="#c0c0c0"></path> <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z" fill="#c0c0c0"></path> </svg>                        </a>
                        
                        <a href="https://discordapp.com/users/866547477229994004/" target="_blank" class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#c0c0c0" d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"/></svg>                        
                                            
                        
                       
                        <a href="https://www.youtube.com/@Eng.sajjad_salam" target="_blank" class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#808080" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>

                        </a>
                        
                        <a href="https://monkeytype.com/profile/sajjad4k" target="_blank" class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect x="0" y="0" width="24" height="24" fill="none" stroke="none" /><path fill="currentColor" d="M20 14.4a.8.8 0 1 1 0 1.6a.8.8 0 0 1 0-1.6m-11.2 0h4.8a.8.8 0 1 1 0 1.6H8.8a.8.8 0 1 1 0-1.6M7.2 9.6a.8.8 0 0 1 .8.8V12a.8.8 0 1 1-1.6 0v-1.6a.8.8 0 0 1 .8-.8m-3.999.759A2.4 2.4 0 0 1 7.2 8.612a2.4 2.4 0 0 1 4 1.788V12a.8.8 0 1 1-1.6 0v-1.6a.8.8 0 1 0-1.6 0V12a.8.8 0 1 1-1.6 0v-1.6a.8.8 0 1 0-1.6 0V12a.8.8 0 1 1-1.6 0v-1.6zM17.6 12.8v2.4a.8.8 0 1 1-1.6 0v-2.4h-2.306c-.493 0-.894-.358-.894-.8c0-.442.401-.8.894-.8h6.212c.493 0 .894.358.894.8c0 .442-.401.8-.894.8zM16.8 8H20a.8.8 0 1 1 0 1.6h-3.2a.8.8 0 1 1 0-1.6M4 14.4h1.6a.8.8 0 1 1 0 1.6H4a.8.8 0 1 1 0-1.6M13.2 8h.4a.8.8 0 1 1 0 1.6h-.4a.8.8 0 1 1 0-1.6M1.6 14.4H0V8.8c0-2.208 1.792-4 4-4h16c2.208 0 4 1.792 4 4v6.4c0 2.208-1.792 4-4 4H4c-2.208 0-4-1.792-4-4v-1.6h1.6v1.6A2.4 2.4 0 0 0 4 17.6h16a2.4 2.4 0 0 0 2.4-2.4V8.8A2.4 2.4 0 0 0 20 6.4H4a2.4 2.4 0 0 0-2.4 2.4z"/></svg>
                        </a>
                        
                        
                    </div>
                    <div class="buttons-wrap">
                        <div class="follow-wrap">
                            <a href="https://www.instagram.com/__c2s/" target="_blank" class="follow"> Follow </a>
                        </div>
                        <div class="share-wrap">
                            <a href="/message.html" target="_blank" class="share"> message </a>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div>
                        <h3 class="number"> 1 </h3>
                        <h3 class="number-title"> Posts </h3>
                    </div>
                    <div>
                        <h3 class="number"> 150 </h3>
                        <h3 class="number-title"> Following </h3>
                    </div>
                    <div>
                        <h3 class="number"> 10.1K </h3>
                        <h3 class="number-title"> Followers </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    </div>
    <div class="blur-container" style="--blur:12vw;">
        <div class="shape" style="--path:polygon(50.9% 37.2%, 43.5% 34.7%, ... 50.9% 37.2%);"></div>
        <div class="shape" style="--path:polygon(50.9% 37.2%, 43.5% 34.7%, ... 50.9% 37.2%); --offset:180deg; --speed: 6000ms; --background: linear-gradient(cyan, blue, green, purple, cyan);"></div>
    </div>
        <div class="modal">
        <img src="img/profile.png" alt="">
        <div class="close"></div>
    </div>
    <!-- Rest of your HTML -->
    <script src="app.js"></script>
</body>
</html>
